# zhbj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhj/zhbj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zhj/zhbj/: GuideActivity.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java  PushReceiver.java  SplashActivity.java
app/src/main/java/com/zhj/zhbj/activity/: AboutActivity.java  AddressActivity.java  CommentActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyOrderActivity.java  MyShareActivity.java  NewsDetailActivity.java  PasswordActivity.java  ProductDetailActivity.java  PushNewsDetailActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/zhj/zhbj/adapter/: CommenAdapter.java  ObservableScrollView.java  ViewHolder.java
app/src/main/java/com/zhj/zhbj/base/: BaseMenuDetailPager.java  BasePager.java  TabDetailPager.java
app/src/main/java/com/zhj/zhbj/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  NewsMenuDetailPager.java  PicturesPager.java  SettingPager.java  ShoppingPager.java  SmartServicePager.java  TabDetailPager.java
app/src/main/java/com/zhj/zhbj/base/menudetail/: InteractMenuDetailPager.java  MenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/zhj/zhbj/domain/: News.java  NewsData.java  Order.java  PhotosData.java  TabData.java  User.java  ad.java  comment.java  news.java  product.java  share.java
app/src/main/java/com/zhj/zhbj/entry/: Location.java  Person.java
app/src/main/java/com/zhj/zhbj/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java  MainFragment.java
app/src/main/java/com/zhj/zhbj/global/: GlobalConstant.java
app/src/main/java/com/zhj/zhbj/utils/: CacheUtils.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java  PrefUtils.java
app/src/main/java/com/zhj/zhbj/view/: NoScrollViewPager.java  RefreshListView.java  TabViewPager.java
app/src/main/java/com/zhj/zhbj/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_guide_text_selector.xml  btn_tab_gov_selector.xml  btn_tab_home_selector.xml  btn_tab_news_selector.xml  btn_tab_service_selector.xml  btn_tab_setting_selector.xml  btn_tab_text_selector.xml  shape_progress.xml
app/src/main/res/drawable-xhdpi/: bottom_layout_select.xml  bottom_layout_shape.xml  mid_layout_select.xml  selector_bottom.xml  selector_mid.xml  selector_top.xml  top_layout_select.xml  top_layout_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_comment.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_share.xml  activity_news_detail.xml  activity_password.xml  activity_product_detail.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  ad_list_item.xml  base_pager.xml  detail_decs.xml  fragment_content.xml  fragment_left_menu.xml  fragment_shopping.xml  goods_list_item.xml  item_comment.xml  item_list_left_menu.xml  item_order_list.xml  list_header_topnews.xml  list_news_item.xml  list_photo_item.xml  list_share_item.xml  menu_left.xml  menu_photo_pager.xml  news_menu_detail.xml  refresh_header.xml  refresh_listview_footer.xml  tab_detail_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhj/zhbj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewPagerLibrary/: build.gradle
viewPagerLibrary/src/main/res/values/: vpi__styles.xml
xUtils_library/: build.gradle
xUtils_library/src/main/: AndroidManifest.xml
