<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_view_item_click"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新闻标题新闻标题标题新闻标题新闻标题标题新闻标题新闻标题标题新闻标题新闻标题标题新闻标题新闻标题标题"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:layout_toEndOf="@+id/photo" />
    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:padding="1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/image_demo" />

    <TextView
        android:text="广告"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:textSize="9sp"
        android:id="@+id/textView9"/>


</RelativeLayout>