<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动规则"
            android:textColor="@color/text_content_black"
            android:textSize="@dimen/section_text_size"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@mipmap/line_divide_vertical"
            android:text="1. 活动时间：2017年1月1日—2018年1月1日；
2. 产品兑换后将根据您预留的地点，进行排货，请仔细核对好地址和手机；
3. 如有疑问请邮件联系newsclub@vip.163.com，客服专线：4008794683、客服QQ：9817704（工作日9:00至18:00)。"/>


    </LinearLayout>


</LinearLayout>