<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<FrameLayout
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/iv_arr"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/common_listview_headview_red_arrow" />


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateDrawable="@drawable/shape_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:indeterminate="false" />

</FrameLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:text="松开刷新" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:text="最后刷新时间：2016-7-23 11:06:19" />
    </LinearLayout>
</LinearLayout>